<!DOCTYPE html>
<head>
	<title>Happy Birthday</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<link rel="shortcut icon" type="image/jpg" href="/imgs/icon.png"/>
	<style>
		#surp1{
			position: absolute;
			opacity: 0.2;
		}
		#surp2{
			position: absolute;
			opacity: 0.4;
		}
		#surp3{
			position: absolute;
			opacity: 0.6;
		}
		#surp4{
			position: absolute;
			opacity: 0.8;
		}
		#surp5{
			position: absolute;
			opacity: 1;
		}
		#para{
			height: 230px;
			width: 80%;
			background: transparent;
		}
		#text{
			position: relative;
			color: white;
			font-size: 45px;
			font-style: oblique;
			z-index: 5;
		}
		#msgbox{
			position: relative;
			height: 250px;
			width: 285px;
			z-index: 5;
			background: white;
			border: solid;
			border-radius: 10% 10% 10% 10%;
			border-color: white red white red;
			border-width: 21px;
		}
		#wrp{
			position: absolute;
			top: -121px;
			left: 22px;
			height: 202px;
			width: 202px;
			border: solid;
			border-radius: 10% 10% 10% 10%;
			border-color: transparent red red transparent;
			border-width: 20px;
			transform: rotate(45deg);	
		}
		@keyframes blur{
			0%{opacity: 0.4;}
			50%{opacity: 0.8;}
			100%{opacity: 0.4;}
		}
		@keyframes bounce{
			0%{bottom: 10px;}
			25%{bottom: 20px;}
			50%{bottom: 10px;}
			75%{bottom: 20px;}
			100%{bottom: 10px;}
		}
		#open{
			position: absolute;
			top: 50%;
			left: 44.5%;
			height: 50px;
			width: 35px;
			border-radius: 10%;
			background: ghostwhite;
			cursor: pointer;
			overflow: hidden;
		}
		.img1{
			position: relative;
			top: -2px;
			left: -8px;
			height: 49px;
			width: 35px;
			border-radius: 10%;
		}
		#info{
			position: absolute;
			top: 5px;
			left: 5px;
			height: 30px;
			width: 30px;
			color: white;
			background: blue;
			cursor: pointer;
			border-radius: 50% 50% 50% 50%;
			animation: blur;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			z-index: 8;
			font-size: 25px;
			font-family: italic;
		}


	</style>
</head>
<body style="background: black;" id='b'>
	<div id='surp1'></div>
	<div id='surp2'></div>
	<div id='surp3'></div>
	<div id='surp4'></div>
	<div id='surp5'></div>
	<center>
		<div id='para'>
			<p id='text'>
				<strong>Mr.Sumith have a message for you!!!</strong>
			</p>
		</div>
		<div id='msgbox'>
			<div id='wrp'></div>
			<button id='open'><img src="imgs/logo.png" class='img1'></button>
		</div>
	</center>
	<button id="info">i</button>

	<script src='index.js'></script>
</body>